<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- Affirmation JS -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#affirm').addEventListener('click', function() {
                    alert("You got this :)");
                });
            });
        </script>

        <!-- For charts on patterns.html: https://www.w3schools.com/js/js_graphics_chartjs.asp -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

        <!-- https://favicon.io/emoji-favicons/musical-note -->
        <link href="/static/favicon.ico.png" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Reed Time: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #DDAAAA; min-width: 560px">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" style="font-family: Cursive; font-size: 40px">Reed Time</a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/timer">Timer</a></li>
                            <li class="nav-item"><a class="nav-link" href="/log">Log</a></li>
                            <li class="nav-item"><a class="nav-link" href="/patterns">Patterns</a></li>
                            <li class="nav-item"><a class="nav-link" href="/music">Music</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <button class="btn btn-dark" style="background-color: #DDAAAA; border: none" id="affirm" type="submit">Affirmation</button>
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
            Ashley Gong, 2021
        </footer>

    </body>

</html>
