{% extends "layout.html" %}

{% block title %}
    Create Account
{% endblock %}

{% block main %}
    <h1 class="header">Reed Time</h1>
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-dark" style="background-color: #DDAAAA; border: none" type="submit">Create Account</button>
    </form>
{% endblock %}